<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 2</title>
    <style>
    .container{
      border: 18px solid orange;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .container > * {
    color: white;
 flex-basis: 365px;
     font-size: 150px;
     padding-top: 50px;
     text-align: center;
     height: 1.4em;
    }

.red {background-color: #eb4d4b; }
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
    .gray{background-color: gray;}
    .pink{background-color: pink;}

    </style>
</head>
<body>
    <div class="container">
    <div class="red">1</div>
    <div class="orange">2</div>
    <div class="yellow">3</div>
    <div class="green">4</div>
    <div class="blue">5</div>
    <div class="indigo">6</div>
    <div class="purple">7</div>
    <div class="gray">8</div>
    <div class="pink">9</div>
    <div class="green">10</div>

  </div>
</body>
</html>