*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:1fr 1fr ;
}
.first{
   
    display: flex;
    flex-direction: column;
    height: 80vh;
    color: #fff;
   padding:30px 60px;
    grid-column: span 2;
    grid-row: span 2;
    background: linear-gradient(to right, rgba(0, 9, 9, 9), rgba(0, 0, 0, 0.5) 90%), 
    url('phone.jpg');
    background-size: cover;
    

}
.first>*{
    padding-bottom: 40px;
}
.box1{
    background-image: url(grid6pic2.jpg);
}
.box2{
    background-image: url(Green.jpg);
}
.box3{
    background-image: url(blue.jpg);
}
.box4{
    
    background-image: url(grid6pic1.jpeg);
    background-size: cover;
}
.news{
    padding: 10px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
}
.btn{
    border-top: 5px solid transparent;
    text-decoration:none ;
    font-weight: bolder;

}
.news div h1{
    padding-bottom: 10px;
}

.container2{
    background-color: #dcd3d3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    height: 10vh;
    align-items: center;
}
.item{
    margin: 10px 0;
    padding: 5px;
    background-color: #fff;
    color: black;
    font-weight: bolder;
    border-bottom: 5px solid orange;
}
.item div{
    display: inline;
}
i{
    color: black;
    background-color: #dcd3d3;
    padding: 20px;
    margin-right: 5px;
}