<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100dvh;
            gap: 10px;
        grid-template-columns: auto auto auto auto; 
            grid-template-rows: .5fr  3fr  1fr;
        }
        .item1{
            background-color: black;
            grid-column: span 4;
        }
        .item2{
            background-color:orange;
            grid-column: span 3;
        }
        .item3{
            background-color: green;
          
        }
        .item4{
            background-color: blue;
            grid-column: span 4;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>


    </div>
</body>
</html>