<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            direction: rtl;
            font-family: "Noto Kufi Arabic";
        }
        .leftbn {
            width: 30%;
            float: left;
        }
        hr {
            opacity: 0.4;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 10px;
        }
        .left-sec-boxes {
            width: 50%;
            margin: 0px;
            float: right;
        }
        .left-sec-images {
            width: 90%;
            height: 150px;
            margin-bottom: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
                }
        .left-sec-images-desc {
            clear: right;
            /* Width of description ++ img ++ block*/
            width: 80%; 
            margin-top: 0px;
            margin-bottom: 20px;
            color: blue;
            font-size: x-large;
        }
        .right-sec {
            width: 70%;
        }
        .profile, .profile-img {
            float: right;
        }
        .profile-img {
            margin-left: 10px;
            padding-top: 13px;
        }
        .article, .article-img {
            width: 95%;
            margin-top: 20px;
        }
        a {
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <div class="leftbn">
        <h2>الزوار شاهدوا أيضاً</h2> 
        <hr>

        <div>
            <div class="left-sec-boxes">
                <img class="left-sec-images" src="Exer-13 Arabic img_search.jpg" alt="">
                <p class="left-sec-images-desc">بحث عن خدمات محركات البحث</p></p>
            </div>
            <div class="left-sec-boxes">
                <img class="left-sec-images" src="Exer-13 Arabic img_router.jpg" alt="">
                <p class="left-sec-images-desc">كيفية ضبط إعدادات الراوتر</p>
            </div>
        
            <div class="left-sec-boxes">
                <img class="left-sec-images" src="Exer-13 Arabic img_cables.jpg" alt="">
                <p class="left-sec-images-desc">أسباب بطء الإنترنت</p>
            </div>
            <div class="left-sec-boxes">
                <img class="left-sec-images" src="Exer-13 Arabic img_people.jpg" alt="">
                <p class="left-sec-images-desc">أثر الإنترنت في التعليم والتعلم</p>
            </div>
            
            <div class="left-sec-boxes">
                <img class="left-sec-images" src="Exer-13 Arabic imge_earth_cable.jpg" alt="">
                <p class="left-sec-images-desc">بحث عن تاريخ الإنترنت</p>
            </div>
            <div class="left-sec-boxes">
                <img class="left-sec-images" src="Exer-13 Arabic img_search_lens.jpg" alt="">
                <p class="left-sec-images-desc">محركات البحث العلمية</p>
            </div>
        </div>
        
    </div>

    <!-- float -->
    <div class="right-sec">

        <h1>أفكار عمل عن طريق النت</h1>

        <div>
            <img class="profile-img" src="Exer-13 Arabic profile.png" alt="">
            <div class="profile">
                <p>تمت الكتابة بواسطة: <a href="#">شهيرة دعدوع</a></p>
                <p>آخر تحديث: ١٤:٠١ , ٢ أبريل ٢٠٢١</p>               
            </div>
        </div>

        <section class="article">
            <img class="article-img" src="Exer-13 Arabic img_earth.jpg" alt="">
        </section>
        
    </div>
</body>
</html>